spring.application.name=HotelProject
server.port=8080
# SQL Server Configuration
# Configuración para Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.bkdyzchlfplikuygglfw&password=unibank@elpoli.edu.co

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=PfaVX9/vprZMAHpLxGaZOcvGRk2IuAxdRQa50chShOw=
