spring.application.name=HotelProject
server.port=8080
# SQL Server Configuration
# Configuración para Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.olkgjrucxxwunjrajaai&password=unibank@elpoli.edu.co&prepareThreshold=0


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=2000
#
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.statement_cache.size=0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=PfaVX9/vprZMAHpLxGaZOcvGRk2IuAxdRQa50chShOw=

